#BlueJ class context
comment0.params=
comment0.target=TicketAirLines()
comment1.params=n\ adult\ child\ infant\ flightT\ _packages\ date
comment1.target=TicketAirLines(java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getNumOfAdult()
comment11.params=
comment11.target=int\ getNumOfChild()
comment12.params=
comment12.target=int\ getNumOfInfant()
comment13.params=
comment13.target=java.lang.String\ getFlightType()
comment14.params=
comment14.target=java.lang.String\ getPackages()
comment15.params=
comment15.target=java.lang.String\ getDate()
comment16.params=
comment16.target=double\ calGrandPriceDomestic()
comment17.params=
comment17.target=double\ calGrandPriceInternational()
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=n
comment2.target=void\ setName(java.lang.String)
comment3.params=adult
comment3.target=void\ setNumOfAdult(int)
comment4.params=child
comment4.target=void\ setNumOfChild(int)
comment5.params=infant
comment5.target=void\ setNumOfInfant(int)
comment6.params=flightT
comment6.target=void\ setFlightType(java.lang.String)
comment7.params=_packages
comment7.target=void\ setPackages(java.lang.String)
comment8.params=date
comment8.target=void\ setDate(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=19
